<html><head>
<title>Game Online</title>
<meta content="text/html; charset=utf-8">
<meta name="description" content="Game Online" />
<meta name="author" content="Anak Soleh" />
<link rel="SHORTCUT ICON" href="http://us.yimg.com/i/mesg/emoticons7/61.gif">
</head><body><meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="noindex">
<meta name="robots" content="nofollow">
<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="noarchive">
<meta property="og:image" content="http://1.bp.blogspot.com/-Wg2KeniE_IA/VacCy4GfRwI/AAAAAAAAEgA/w-Qu1eftuFU/s640/mashiron.png">
<style>
body {
background:url(img/b.png);
margin:auto;
max-width:500px;
font-weight:bold;
font-size:px;
}
.container {
margin-right:3px;
margin-left:3px;
margin-top:3px;
}
.inputz {
border:2px solid #ddd;
padding:5px;
font-weight:bold;
}
.inputzz:hover {
border:2px solid #222;
}
.head_foot {
background:#222;
border:2px solid #ddd;
text-align:center;
padding:5px;
font-weight:bold;
color:#ddd;
}
.boldz {
background:#none;
border:2px solid #ddd;
text-align:left;
padding:5px;
font-weight:bold;
color:;
}
.buttonz {
border:2px solid #ddd;
padding:5px;
color:#ddd;
background:#222;
font-weight:bold;
}
.buttonrz:hover {
background:#ddd;
color:#222;
}
a {
color:#000;
}
.info {
border-left:2px solid #ddd;
border-right:2px solid #ddd;
padding:5px;
margin-top:2px;
border-bottom:2px solid #ddd;
}
th { 
background:#222;
padding:3px;
color:#ddd;
padding-left:2px;
padding-right:2px;
width:50px;
}
td { 
border:1px solid #ddd;
}
</style>
<body>
<div class="container">
<div class="head_foot" style="margin-bottom:px">
Game Online Buat Menghibur ~ 
</div>
<div class="boldz" style="margin-top:3px">
<div class="info" style="margin-bottom:5px">Thanks To : [ <font color="green"> Magelang1337 (nginxdex) , Codezips, bberlin , UnderXploit (*I use your theme bro hehe ^^)</font> ]</div>
<div class='info' style='margin-bottom:5px'><font color='red'><center>LIST GAME</center></font></div></div>

<div class='info' style='margin-bottom:5px'><font color='red'><center>
<a href="1.html" target="_blank">1024 Moves</a></center></font></div></div>
<div class='info' style='margin-bottom:5px'><font color='red'><center>
<a href="2.html" target="_blank">Everyone's sky</a></center></font></div></div>
<div class='info' style='margin-bottom:5px'><font color='red'><center>
<a href="3.html" target="_blank">Offline Paradise</a></center></font></div></div>
<div class='info' style='margin-bottom:5px'><font color='red'><center>
<a href="4.html" target="_blank">Re-wire</a></center></font></div></div>
<div class='info' style='margin-bottom:5px'><font color='red'><center>
<a href="5.html" target="_blank">Super Chrono Portal Maker</a></center></font></div></div>
<div class='info' style='margin-bottom:5px'><font color='red'><center>
<a href="6.html" target="_blank">Game Off The Line</a></center></font></div></div>
<div class='info' style='margin-bottom:5px'><font color='red'><center>
<a href="7.html" target="_blank">Game Raven</a></center></font></div></div>
<div class='info' style='margin-bottom:5px'><font color='red'><center>
<a href="8.html" target="_blank">Super Mario</a></center></font></div></div>


<div class='head_foot' style='margin-top:3px'>CREATED BY M IQBAL R.S</div>
</body></html>